location / {
    proxy_set_header	Upgrade $http_upgrade;
    proxy_set_header 	Connection "upgrade";
    proxy_read_timeout 	86400;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    # https://stackoverflow.com/questions/57294212/502-bad-gateway-error-upstream-sent-too-big-header-while-reading-response-head
    proxy_buffer_size           16k;
    proxy_buffers               8 16k;
    proxy_busy_buffers_size     16k;

    proxy_pass http://0.0.0.0:8000;
}